<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>wep font</title>
  <style>
    @import url(http://fonts.googleapis.com/earlyaccess/kopubbatang.css);
    @import url(http://fonts.googleapis.com/earlyaccess/nanumgothiccoding.css);
    @font-face { font-family: 'S-CoreDream-8Heavy'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-8Heavy.woff') format('woff'); font-weight: normal; font-style: normal; }
    @font-face{
        font-family: BBTreeGL;
        src:url('BBTreeGL.woff');
    }
    @font-face{
        font-family: bold;
        src: url('Binggrae-Bold.woff');
    }
    @font-face { font-family: 'HangeulNuri-Bold'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_three@1.0/HangeulNuri-Bold.woff') format('woff'); font-weight: normal; font-style: normal; }
    #box1{
        font-size: 25px;
        font-family: 'KoPub Batang', serif;
    }
  </style>
</head>
<body>
  <div id="box1">
    <p>애국가</p>
    동해물과 백두산이 마르고 닳도록<br>
    하느님이 보우하사 우리나라 만세<br>
    무궁화 삼천리 화려강산<br>
    1234567890<br>
    abcdefghijklmn<br>
  </div>
</body>
</html>