<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>11번가</title>
  <style>
    *{margin: 0 auto;}
    #top{
      width: 100%;
      height: 120px;
    }
    #top1265{
      width: 1265px;
      height: 120px;
    }
    #box1{
      width: 195px;
      height: 71px;
      background-color: coral;
      float: left;
      margin-top: 24px;
    }
    #box2{
      width: 518px;
      height: 61px;
      background-color: red;
      float: left;
      margin-top: 29px;
      margin-left: 10px;
    }
    #box3{
      width: 233px;
      height: 59px;
      background-color: black;
      float: left;
      margin-top: 30px;
      margin-left: 10px;
    }
    #box4{
      width: 284px;
      height: 59px;
      background-color: blue;
      float: right;
      margin-top: 30px;
    }
    #mid{
      width: 100%;
      height: 70px;
    }
    #mid1265{
      width: 1265px;
      height: 70px;
    }
    #midbox1{
      width: 545px;
      height: 65px;
      float: left;
      margin-top: 2px;
    }
    #midbox2{
      width: 261px;
      height: 58px;
      background-color: red;
      float: left;
      margin-top: 6px;
      margin-left: 370px;
    }
    #midbox3{
      width: 69px;
      height: 47px;
      background-color: black;
      float: right;
      margin-top: 11px;
    }
  </style>
</head>
<body>
  <div id="top">
    <div id="top1265">
      <div id="box1"><img src="11/11.jpg" alt="로고"></div>
      <div id="box2"><img src="11/11_s.jpg" alt="검색창"></div>
      <div id="box3"><img src="11/11_lank.jpg" alt="실시간"></div>
      <div id="box4"><img src="11/11_4.jpg" alt="등등"></div>
    </div>
  </div>

  <div id="mid">
    <div id="mid1265">
      <div id="midbox1"><img src="11/11lm.jpg" alt="로고"></div>
      <div id="midbox2"><img src="11/11log.jpg" alt="로고"></div>
      <div id="midbox3"><img src="11/11con.jpg" alt="로고"></div>
    </div>
  </div>
</body>
</html>