<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>레이아웃</title>
  <style>
    *{margin: 0 auto;}
    #top{
      width: 900px;
      height: 500px;
      background-color: powderblue;
    }
    #box1{
      width: 200px;
      height: 100px;
      background-color: red;
      float: left;
      margin-top: 200px;
    }
    #box2{
      width: 200px;
      height: 100px;
      background-color: blue;
      float: left;
      margin-left: 150px;
      margin-top: 200px;
    }
    #box3{
      width: 200px;
      height: 100px;
      background-color: green;
      float: right;
      margin-top: 200px;
    }
  </style>
</head>
<body>
  <div id="top">
    <div id="box1"></div>
    <div id="box2"></div>
    <div id="box3"></div>
  </div>
</body>
</html>