<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>G-market</title>
  <style>
    *{margin: 0 auto;}
    #top{
      width: 100%;
      height: 110px;
    }
    #top1200{
      width: 1200px;
      height: 110px;
    }
    #top-box1{
      width: 165px;
      height: 50px;
      float: left;
      margin-top: 30px;
    }
    #top-box2{
      width: 558px;
      height: 58px;
      float: left;
      margin-top: 25px;
      margin-left: 15px;
    }
    #top-box3{
      width: 185px;
      height: 53px;
      float: left;
      margin-top: 28px;
      margin-left: 15px;
    }
    #top-box4{
      width: 208px;
      height: 47px;
      float: right;
      margin-top: 31px;
      margin-left: 30px;
    }
    #top2{
      clear: both;
      width: 100%;
      height: 63px;
      border-top: 1px solid gray;
      border-bottom: 1px solid gray;
    }
    #top2-con1{
      width: 184px;
      height: 47px;
      float: left;
      padding-top: 16px;
      padding-left: 40px;
    }
    #top2-con2{
      width: 464px;
      height: 44px;
      float: left;
      margin-top: 9px;
    }
    #top2-con3{
      width: 257px;
      height: 35px;
      float: right;
      margin-top: 14px;
    }
    #top3{
      clear: both;
      width: 100%;
      height: 400px;
      background-image: url('g/g-pb.jpg');
      border-bottom: 1px solid gray;
    }
    #top3_1200{
      width: 1200px;
      height: 400px;
    }
    #top3-left{
      width: 224px;
      height: 400px;
      float: left;
    }
    #top3-right{
      width: 976px;
      height: 400px;
      float: left;
    }
    #top4{
      clear: both;
      width: 100%;
      height: 490px;
    }
    #top4_1200{
      width: 1250px;
      height: 490px;
    }
    #top4-s{
      width: 1200px;
      height: 100px;
    }
    #top4-l{
      width: 250px;
      height: 50px;
      float: left;
      margin-left: 25px;
    }
    #top4-r{
      width: 86px;
      height: 33px;
      float: right;
      margin-top: 42px;
    }
    #top4-con1{
      width: 253px;
      height: 332px;
      float: left;
      margin-top: 20px;
      margin-left: 23px;
    }
    #top4-con2{
      width: 235px;
      height: 319px;
      float: left;
      margin-top: 20px;
    }
    #top4-con3{
      width: 234px;
      height: 321px;
      float: left;
      margin-top: 20px;
    }
    #top4-con4{
      width: 235px;
      height: 322px;
      float: left;
      margin-top: 20px;
    }
    #top4-con5{
      width: 247px;
      height: 321px;
      float: left;
      margin-top: 20px;
      margin-left: 5px;
    }
  </style>
</head>
<body>
  <div id="top">
    <div id="top1200">
      <div id="top-box1"><img src="g/g1.jpg" alt=""></div>
      <div id="top-box2"><img src="g/g-s1.jpg" alt=""></div>
      <div id="top-box3"><img src="g/g-ad1.jpg" alt=""></div>
      <div id="top-box4"><img src="g/g-31.jpg" alt=""></div>
    </div>
  </div>
  
  
  <div id="top2">
    <div id="top2_1200">
      <div id="top2-con1"><img src="g/g_menu1.jpg" alt="메뉴1"></div>
      <div id="top2-con2"><img src="g/g_menu2.jpg" alt="메뉴2"></div>
      <div id="top2-con3"><img src="g/g_menu3.jpg" alt="메뉴3"></div>
    </div>
  </div>

  <div id="top3">
    <div id="top3_1200">
      <div id="top3-left"><img src="g/g-allmenu.jpg" alt="큰메뉴"></div>
      <div id="top3-right"><img src="g/g-main.jpg" alt="메인사진"></div>
    </div>
  </div>

  <div id="top4">
    <div id="top4_1200">
      <div id="top4-s">
        <div id="top4-l"><img src="g/g-left.jpg" alt=""></div>
        <div id="top4-r"><img src="g/g-right.jpg" alt=""></div>
      </div>

      <div id="top4-b">
        <div id="top4-con1"><img src="g/g-top4-p1.jpg" alt=""></div>
        <div id="top4-con2"><img src="g/g-top4-p2.jpg" alt=""></div>
        <div id="top4-con3"><img src="g/g-top4-p3.jpg" alt=""></div>
        <div id="top4-con4"><img src="g/g-top4-p4.jpg" alt=""></div>
        <div id="top4-con5"><img src="g/g-top4-p5.jpg" alt=""></div>
      </div>
    </div>
  </div>
</body>
</html>