<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>모바일레이아웃</title>
  <style>
    #top_menu{
      height: 30px;
      padding: 7px;
      margin-bottom: 20px;
      border: 1px solid #bcbcbc;
      background-color: #2d3e51;
      text-align: center;
    }
    #m1{
      float: left;
    }
    #m2{
      display: inline-block;
      color: white;
      font-weight: bold;
    }
    #m3{
      float: right;
    }
    #header{
      padding: 20px;
      margin-bottom: 20px;
      border: 1px solid #bcbcbc;
    }
    #con{
      width: auto;
      padding: 20px;
      margin-bottom: 20px;
      border: 1px solid #bcbcbc;
      font-size: 3vw;
    }
    #con2{
      clear: both;
      width: auto;
      padding: 20px;
      margin-bottom: 20px;
      border: 1px solid #bcbcbc;
    }
    #con2 img{
      width: 100%;
      height: auto;
    }
    #footer{
      clear: both;
      padding: 20px;
      border: 1px solid #bcbcbc;
    }
  </style>
</head>
<body>
  <div id="top_menu">
    <div id="m1"><img src="m/homeicon.jpg" alt="홈사진"></div>
    <div id="m2">삼성</div>
    <div id="m3"><img src="m/menuicon.jpg" alt="메뉴사진"></div>
  </div>

  <div id="header">
    <h1>헤더</h1>
  </div>

  <div id="con">
    <h2>컨텐츠</h2>
    <p>
      여기에 컨텐츠 내용
    </p>
  </div>

  <div id="con2">
    <h2>사진 컨텐츠</h2>
    <p><img src="m/pen2.jpg" alt="펭귄"></p>
  </div>

  <div id="footer">
    <p>Copyright(C) 삼성</p>
  </div>
</body>
</html>