<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>서브메뉴</title>
  <style>
    ul{
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }
    li{
      float: left;
    }
    li a, .dropbtn{
      display: inline-block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    li a:hover, .dropdown:hover .dropbtn{
      background-color: red;
    }
    li .dropdown{
      display: inline-block;
    }
    .dropdown-con{
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }
    .dropdown-con a{
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }
    .dropdown-con a:hover{
      background-color: #f1f1f1;
    }
    .dropdown:hover .dropdown-con{
      display: block;
    }
  </style>
</head>
<body>
  <ul>
    <li><a href="#">홈</a></li>
    <li><a href="#">뉴스</a></li>
    <li class="dropdown">
      <a href="#" class="dropbtn">서브메뉴1</a>
      <div class="dropdown-con"> 
        <a href="#">메뉴1</a>
        <a href="#">메뉴2</a>
        <a href="#">메뉴3</a>
      </div>
    </li>

    <li class="dropdown">
      <a href="#" class="dropbtn">서브메뉴2</a>
      <div class="dropdown-con">
        <a href="#">메뉴2-1</a>
        <a href="#">메뉴2-2</a>
        <a href="#">메뉴2-3</a>
      </div>
    </li>
  </ul>
</body>
</html>