<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>모달박스</title>
    <style>
        .modal{
            display: none;
            position: fixed;  
            z-index: 1;
            padding-top: 100px;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
        }
        .modal-content{
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }
        /* x버튼 */
        .close{
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close:hover{
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    
    <h2>모달박스예제(팝업창)</h2>

    <button id="myBtn">박스열기</button>

    <!-- 모달박스 시작 -->
    <div id="myModal" class="modal">
        <!-- 모달박스 안쪽의 컨텐츠 박스 -->
        <div class="modal-content">
            <span class="close">&times;</span> <!--&times; x표시가 나오는 특수문자-->
            <p>
                여기가 컨텐츠 본문입니다 <br>
                여기가 컨텐츠 본문입니다 <br>
                여기가 컨텐츠 본문입니다 <br>
                여기가 컨텐츠 본문입니다 <br>
            </p>
        </div>
    </div>

    <script>
        //모달박스
        var modal = document.getElementById("myModal");
        //오픈버튼
        var btn = document.getElementById("myBtn");
        //닫기버튼
        var span = document.getElementsByClassName("close")[0];

        //오픈버튼을 클릭하면
        btn.onclick = function(){
            modal.style.display = "block";
        }
        //닫기버튼을 클릭하면
        span.onclick = function(){
            modal.style.display = "none";
        }
    </script>
</body>
</html>