<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이미지슬라이드-auto</title>
    <style>
        *{box-sizing: border-box;}
        body{margin: 0;}
        .mySlides{
            display: none;
        }

        .slideshow-container{
            max-width: 1000px;
            position: relative;
            margin: auto;
        }
        /* next, prev 버튼 설정 */
        .prev, .next{
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top : -22px;
            color: gray;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
        }
        /* next버튼을 오른쪽으로 */
        .next{
            right: 0;
            border-radius: 3px 0 0 3px;
        }
        .prev:hover, .next:hover{
            background-color: rgba(206, 203, 203, 0.8);
        }
        /* 넘버텍스트 */
        .numbertext{
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }
        /* 사진 아래 글자 */
        .text{
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }
        /* 아래 점 3개 */
        .dot{
            cursor: pointer;
            height: 13px;
            width: 13px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }
        .active, .dot:hover{
            background-color: #717171;
        }
        /* 페이드효과 애니메이션 추가 */
        .fade{
            animation-name: fade;
            animation-duration: 1.5s;
        }
        @keyframes fade{
            from{opacity: 0.4;}
            to{opacity: 1;}
        }
    </style>
</head>
<body>
    <div class="slideshow-container">

        <div class="mySlides fade">
            <div class="numbertext">1 / 3</div>
            <img src="img_nature_wide.jpg" alt="" style="width: 100%;">
            <div class="text">사진 1번</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">2 / 3</div>
            <img src="img_mountains_wide.jpg" alt="" style="width: 100%;">
            <div class="text">사진 2번</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">3 / 3</div>
            <img src="img_fjords_wide.jpg" alt="" style="width: 100%;">
            <div class="text">사진 3번</div>
        </div>

        <!-- 좌, 우 화살표 -->
        <a class="prev" onclick="plusSlide(-1)">&#10094;</a>
        <a class="next" onclick="plusSlide(1)">&#10095;</a>

    </div> <!--shlideshow-container 종료-->

    <br>
    <!-- 하단 점 3개 -->
    <div style="text-align: center;">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
    </div>

    <script>
        var slideIndex = 1;
        showSlides(slideIndex);

        // 좌우 화살표
        function plusSlide(n){
            showSlides(slideIndex += n);
        }

        //아래 점 3개
        function currentSlide(n){
            showSlides(slideIndex = n);
        }

        function showSlides(n){
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");

            if(n > slides.length){ //n값이 3보다 커지면 다시 초기값 1을 넣어라
                slideIndex = 1;
            }
            if(n < 1){  //n값이 1보다 작아지면 다시 전체값 3을 넣어라
                slideIndex = slides.lenght; 
            }

            for(i = 0; i < slides.length; i++){
                slides[i].style.display = "none";  //전체가 none
            }
            
            for(i = 0; i < dots.length; i++){
                dots[i].className = dots[i].className.replace(" active","");
            }
            //아래 점 3개 색상이 active가 적용되지 않은 상태

            slides[slideIndex-1].style.display = "block";
            //slideIndex가 1, 2, 3일때 사진이 [0], [1], [2] 번째 사진이 block

            dots[slideIndex-1].className += " active";
            //slideIndex가 1, 2, 3일때 점[0], [1], [2] 번째가 진한색상 
        }
    </script>

    <!-- 자동 슬라이드 스크립트 추가 -->
    <script>
        var slideIndex2 = 0;
        showSlides2();

        function showSlides2(){
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            
            for(i = 0; i < slides.length; i++){
                slides[i].style.display = "none";
            }
            slideIndex2++; //slideIndex2 = 1;

            if(slideIndex2 > slides.length){
                slideIndex2 = 1;
            } //사진의 갯수보다 커지면 다시 1을 적용

            for(i = 0; i < dots.length; i++){
                dots[i].className = dots[i].className.replace(" active", "");
            }

            slides[slideIndex2-1].style.display =" block";
            dots[slideIndex2-1].className += " active";

            //시간을 자동으로 설정
            setTimeout(showSlides2, 1000);  //1000 => 1초

        }
    </script>
</body>
</html>