<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>left-side-menu</title>
  <style>
    #mySidenav a{
      position: absolute;
      left: -100px;
      transition: 0.3s;
      padding: 15px;
      width: 100px;
      text-decoration: none;
      font-size: 20px;
      color: white;
      border-radius: 0 5px 5px 0;
    }
    #mySidenav a:hover{
      left: 0;
    }
    #about{
      top: 20px;
      background-color: #4caf50;
    }
    #blog{
      top: 80px;
      background-color: #2196f3;
    }
    #project{
      top: 140px;
      background-color: #f44336;
    }
    #content{
      top: 200px;
      background-color: #555;
    }
  </style>
</head>
<body>
  <div id="mySidenav" class="sidenav">
    <a href="#" id="about">about</a>
    <a href="#" id="blog">blog</a>
    <a href="#" id="project">project</a>
    <a href="#" id="content">content</a>
  </div>
</body>
</html>